<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contacto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.olaznog59.proyectoustvista.ContactoActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GLOBAL UST"
                android:textSize="35dp"
                android:background="#000ac2"
                android:layout_weight="3"
                android:textColor="#cc0509"
                android:textStyle="normal|bold" />

        -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="153dp"
            android:layout_gravity="center"
            android:src="@drawable/ustlogo"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:padding="10dp" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonEnviarContacto"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="conectar"
        android:textSize="25dp"
        android:textAlignment="center"
        android:background="#f9e40b12"
        android:textColor="#ffffff"
        android:onClick="buttonEnviarContacto"/>

    <QuickContactBadge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@color/cast_expanded_controller_seek_bar_progress_background_tint_color"
        android:id="@+id/quickContactBadge" />

</LinearLayout>