<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.olaznog59.proyectoustvista.LoadingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GLOBAL UST"
                android:textSize="35dp"
                android:background="#000ac2"
                android:layout_weight="3"
                android:textColor="#cc0509"
                android:textStyle="normal|bold" />

        -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="153dp"
            android:layout_gravity="center"
            android:src="@drawable/ustlogo"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:padding="10dp" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:text="CARGANDO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textStyle="normal|bold|italic"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_weight="2"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar6"
            android:layout_weight="2"

            />


        <Button
            android:id="@+id/buttonEnviarLoading"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="conectar"
            android:textSize="25dp"
            android:textAlignment="center"
            android:background="#f9e40b12"
            android:textColor="#ffffff"
            android:onClick="buttonEnviarLoading"/>


    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_weight="1"
        android:padding="15dp" />



</LinearLayout>
