<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3D:1E:58:74:96:CF:88:68:D4:76:CE:96:CE:27:C5:97:43:5E:47:66%3Bcom.example.olaznog59.proyectoustvista

    You can also add your credentials to an existing key, using this line:
    3D:1E:58:74:96:CF:88:68:D4:76:CE:96:CE:27:C5:97:43:5E:47:66;com.example.olaznog59.proyectoustvista

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDrDb6Fm0TcSFcDa_bZpX9IvPQ5cQRIjBE
    </string>
</resources>
